{
    "pages": [
        "pages/register/register",
        "pages/index/index",
        "pages/login/login",
        "pages/logs/logs"
    ],
    "subpackages": [
        {
            "root": "pages/packageA",
            "pages": [
                "child/child",
                "parent/parent"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}